{
  "name": "members-area-theme-shh",
  "version": "0.1.0",
  "description": "Surrey & Hampshire Hackspace theme for Members Area",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LeoAdamek/members-area-theme-shh.git"
  },
  "author": "Leo Adamek <leo@adamek.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoAdamek/members-area-theme-shh/issues"
  },
  "homepage": "https://github.com/LeoAdamek/members-area-theme-shh",
  "dependencies": {}
}
